/*
 * images.c
 *
 *  Created on: Aug 3, 2019
 *      Author: nxp89240
 */
#include "images.h"


const uint8_t logo_temperature_40x40[] = {
	0x28, 0x28,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFC, 0x3E, 0x0E, 0x06, 0x87,
	0x87, 0x07, 0x06, 0x0E, 0xFC, 0xF8, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
	0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
	0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF,
	0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFC,
	0xFF, 0x07, 0x03, 0x01, 0x00, 0xC0, 0xF0, 0xFF, 0xFF, 0xF0, 0xE0, 0x00, 0x00, 0x01, 0x03, 0x0F,
	0xFE, 0xF8, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x1E, 0x38, 0x70, 0x60, 0xE0, 0xE1, 0xE3,
	0xC3, 0xE1, 0xE0, 0x60, 0x70, 0x30, 0x3C, 0x1F, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	};

const uint8_t logo_ambient_40x40[] = {
	0x28, 0x28,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x78, 0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x80,
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70,
	0x38, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x01, 0x03, 0x07, 0x0F, 0xC6, 0xE0, 0xFF, 0x3F, 0x1F, 0x0D, 0x0D, 0x0D, 0x0D, 0x1F, 0x3F,
	0x7F, 0xF0, 0xC6, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x00, 0x80, 0x1F, 0x3F, 0x7D,
	0xF0, 0xE0, 0xC0, 0xC0, 0xC0, 0xC0, 0xE0, 0xE0, 0x78, 0x3F, 0x1F, 0x80, 0x00, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF0,
	0x78, 0x3C, 0x1E, 0x0F, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xF9, 0xF9, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0x70, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1F, 0x1F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	};

const uint8_t Per_20x16[] = {
	0x14, 0x10,
	0x00, 0x7C, 0xFE, 0x83, 0x83, 0xC7, 0xFE, 0x7C, 0x00, 0xC0, 0xF0, 0x3C, 0x8E, 0x83, 0xC0, 0xC0,
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x61, 0x70, 0x1C, 0x07, 0x03, 0x00, 0x1E,
	0x3F, 0x61, 0x60, 0x60, 0x3F, 0x1F, 0x00, 0x00
};

const uint8_t degC_20x16[] = {
	0x14, 0x10,
	0x7C, 0xFE, 0xC7, 0xC7, 0xC7, 0xFE, 0x7E, 0x38, 0x00, 0xF0, 0xFC, 0xFE, 0x0E, 0x07, 0x07, 0x07,
	0x07, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1F, 0x3F,
	0x38, 0x70, 0x70, 0x70, 0x70, 0x70, 0x30, 0x38
};

const uint8_t bluetooth_24x24[] = {
	0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0x0C, 0x1C, 0x3C, 0x7C, 0xF8,
	0xF8, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
	0x7C, 0x38, 0x91, 0x00, 0x00, 0xC3, 0x18, 0x3C, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x1F, 0x1F, 0x3F, 0x3F, 0x30, 0x30, 0x39, 0x3C, 0x1E,
	0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
};

const uint8_t connect_24x24[] = {
	0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0xC0, 0x60, 0x38, 0x7C, 0x7C, 0x7C, 0x38, 0x18, 0x10, 0x10, 0x10, 0x20,
	0x60, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xFF, 0x81, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xFF, 0x7E, 0x3C, 0x18, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x3C, 0x3E, 0x3E, 0x1C, 0x18, 0x18, 0x18, 0x08, 0x08, 0x0C,
	0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
};
